group 'vn.hunghd.flutter.plugins.imagecropper'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        // Atualize para uma versão recente do Android Gradle Plugin para suportar namespace
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    // Defina o namespace de forma incondicional
    namespace 'vn.hunghd.flutter.plugins.imagecropper'
    
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    // Configurações de compilação Java
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        disable 'InvalidPackage'
    }
    
    dependencies {
        implementation 'com.github.yalantis:ucrop:2.2.10'
        implementation 'androidx.preference:preference:1.2.1'
    }
}
